MONGO_URI = mongodb://localhost:27017/highwayDelite
PORT = 5000
JWT_SECRET = mySuperSecretKey123!@
JWT_EXPIRE=1h
GOOGLE_CLIENT_ID = 928612401058-mssvi818t5lpdsasp811ls744fmn95ml.apps.googleusercontent.com
