MONGO_URI = mongodb+srv://aryandumale04:ad.mongo.8823@cluster0.9sacu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mySuperSecretKey123!@
JWT_EXPIRE=1h
GOOGLE_CLIENT_ID = 928612401058-mssvi818t5lpdsasp811ls744fmn95ml.apps.googleusercontent.com
